<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="title" content="DONWLOAD YOUTUBE VIDEO FOR FREE - EASY TO DOWNLOAD" >
	<title>DONWLOAD YOUTUBE VIDEOS FOR FREE - EASY TO DOWNLOAD</title>
	<meta name="theme-color" content="#fff" >
	<meta name="google-site-verification" content="68WbPuotl__6LlssWJzia8IEdYwNUcrBY8HDR5Mngyg" >
      <!-- Google / Search Engine Tags -->
     <meta itemprop="name" content="DONWLOAD YOUTUBE VIDEO FOR FREE  - EASY TO DOWNLOAD">
     <meta itemprop="description" content="BEST YOUTUBE VIDEO DOWNLOADER FOR FREE EASY TO DOWNLOAD #DOWNLOAD NOW | EASY TO DOWNLOAD">
     <meta itemprop="image" content="http://youtube-video-downloade-mn.herokuapp.com/20201218_110933.png">

     <!-- Facebook Meta Tags -->
     <meta property="og:url" content="http://youtube-video-downloade-mn.herokuapp.com">
     <meta property="og:type" content="website">
     <meta property="og:title" content="DONWLOAD YOUTUBE VIDEO FOR FREE - EASY TO DOWNLOAD">
     <meta property="og:description" content="BEST YOUTUBE VIDEO DOWNLOADER FOR FREE EASY TO DOWNLOAD #DOWNLOAD NOW | EASY TO DOWNLOAD ">
     <meta property="og:image" content="http://youtube-video-downloade-mn.herokuapp.com/20201218_110933.png">

     <!-- Twitter Meta Tags -->
     <meta name="twitter:card" content="summary_large_image">
     <meta name="twitter:title" content="DONWLOAD YOUTUBE VIDEO FOR FREE - EASY TO DOWNLOAD">
     <meta name="twitter:description" content="BEST YOUTUBE VIDEO DOWNLOADER FOR FREE EASY TO DOWNLOAD #DOWNLOAD NOW | EASY TO DOWNLOAD">
     <meta name="twitter:image" content="http://youtube-video-downloade-mn.herokuapp.com/20201218_110933.png">
	<meta name="robots" content="index,follow" >
     <meta name="googlebot" content="index">
	<link rel="stylesheet" href="/style.css" >
	<link rel="shortcut icon" href="20201218_110933.png" >

</head>
<body>
	<header class="na-c">
	<h1 class="h-f" >YOUTUBE VIDEO DOWNLOADER FOR FREE <span class="spn"> AND EASY TO DOWNLOAD </span></h1>
	</header>
	<form action="urldownload/" method="GET">
	  <div class="fEd">
		<input type="url" id="url-i" required autocomplete="off" autofocus class="inp-u" title="URL OF YOUTUBE VIDEO" name="url" placeholder="URL OF YOTUBE VIDEO ">
		<button class="btn" id="btn-c" type="submit" title="DOWNLOAD">DOWNLOAD</button>
	  </div>
	</form>
	<script>
		const btn = document.getElementById('btn-c');
		btn.addEventListener('click', () => {
			if (document.getElementById('url-i').value !== "") {
				// do nothing
			}else{
				alert('PLEASE FILL OUT THE URL FEILD');
				btn.innerText = "DOWNLOAD";
				return false;
			}
		});

	</script>
	<footer class="footer" >
		<span class="spn" > #VERY EASY TO DOWNLOAD YOUTUBE VIDEOS <span class="line-ver">|</span> MANSA JAMI</span>
	</footer>
</body>
</html>